# NexaTask

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/nexusteam/nexatask/example/: ExampleUsage.java
com/nexusteam/nexatask/: NexaTask.java
com/nexusteam/nexatask/manager/: TaskManager.java
nexa/: build.gradle
nexatask/: build.gradle
nexatask/src/main/java/com/nexusteam/nexatask/: NexaTask.java
nexatask/src/main/java/com/nexusteam/nexatask/manager/: TaskManager.java
nexatask/src/main/java/com/nexusteam/nexatask/utils/: TaskLogger.java
src/src/main/java/com/nexusteam/nexatask/utils/: TaskLogger.java
