plugins {
    id 'com.android.library'
}

group = 'com.github.NexusTeamOfficial'
version = '1.0.2'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.fragment:fragment:1.6.2'
}
