plugins {
    id 'java-library'
}

group = 'com.nexusteam'
version = '1.0.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
