plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.NexusTeamOfficial'
version = '1.0.4'

android {
    compileSdk 34
    namespace 'com.nexusteam.nexatask'

    defaultConfig {
        minSdk 21
        targetSdk 34
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    
    lint {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.NexusTeamOfficial'
                artifactId = 'NexaTask'
                version = '1.0.4'
                
                pom {
                    name = 'NexaTask'
                    description = 'A lightweight and powerful task management library for Android.'
                    url = 'https://github.com/NexusTeamOfficial/NexaTask'
                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'NexusTeamOfficial'
                            name = 'NexusTeam'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/NexusTeamOfficial/NexaTask.git'
                        developerConnection = 'scm:git:ssh://github.com/NexusTeamOfficial/NexaTask.git'
                        url = 'https://github.com/NexusTeamOfficial/NexaTask/tree/main'
                    }
                }
            }
        }
    }
}
